export const APPEALS_CLASSIFIER_VERSION = 'sokb-2026-06'

export const THEMATIC_GROUPS = [
  {
    code: 'A',
    name: 'Качество и оказание медицинской помощи',
    description:
      'Жалобы на само лечение и качество медицинской помощи: диагноз, назначения, действия врачей, обследование, операция, исход лечения, помощь взрослым и детям в стационаре или поликлинике.',
  },
  {
    code: 'B',
    name: 'Организация и доступность помощи',
    description:
      'Вопросы не о качестве лечения, а о том, как пациент получает помощь: запись к врачу, маршрутизация, ожидание, госпитализация, перевод, квоты ВМП, доступность объёмов помощи, работа скорой и неотложной помощи.',
  },
  {
    code: 'C',
    name: 'Работа учреждения, кадры и трудовые вопросы',
    description:
      'Обращения о работе медицинской организации как учреждения: поведение сотрудников, этика общения, организация работы подразделений, кадровые вопросы, обучение персонала, конфликт с администрацией или трудовой спор.',
  },
  {
    code: 'D',
    name: 'Лекарственное обеспечение',
    description:
      'Все вопросы, связанные с лекарствами и медицинскими изделиями: льготное обеспечение, рецепты, наличие препаратов, обеспечение пациента лекарствами, а также обращения о лекарствах, медизделиях и БАД.',
  },
  {
    code: 'E',
    name: 'Экспертиза, диагностика и инвалидность',
    description:
      'Вопросы медицинских заключений и экспертиз: ВКК, диагностика как отдельная процедура, направление документов, освидетельствование, установление инвалидности, взаимодействие с МСЭ.',
  },
  {
    code: 'F',
    name: 'Регулирование, стандарты и охрана здоровья',
    description:
      'Системные и нормативные вопросы здравоохранения: требования и стандарты оказания помощи, лицензирование, порядок работы медицинских организаций, профилактика и общие вопросы охраны здоровья населения.',
  },
  {
    code: 'G',
    name: 'ОМС и страховые вопросы',
    description:
      'Вопросы обязательного медицинского страхования: права пациента по ОМС, взаимодействие со страховыми медицинскими организациями, ТФОМС и ФФОМС, оплата или проверка помощи в системе ОМС.',
  },
  {
    code: 'H',
    name: 'Благодарности и положительная обратная связь',
    description:
      'Положительные обращения: благодарности врачам, медицинским сестрам, отделениям или учреждению, пожелания поощрить сотрудников и другие сообщения без жалобы на нарушение.',
  },
  {
    code: 'I',
    name: 'Делопроизводство и результаты рассмотрения',
    description:
      'Служебные и процессные вопросы по самому обращению: прекращение рассмотрения, отзыв обращения, результат рассмотрения, ответ заявителю, истребование дополнительных материалов и другие действия по документообороту.',
  },
]

export const OFFICIAL_RUBRICS = [
  [
    '0002.0014.0143.0390',
    'Лечение и оказание медицинской помощи',
    'A',
    'Общая рубрика для обращений о лечении: постановка диагноза, назначение терапии, обследование, операция, наблюдение, консультации и другие вопросы фактического оказания медицинской помощи.',
  ],
  [
    '0002.0014.0143.0388.0051',
    'Медицинская помощь и лечение',
    'A',
    'Близкая по смыслу общая рубрика для обращений о медицинской помощи и лечении, когда в исходной таблице используется такая формулировка вместо более детального вида помощи.',
  ],
  [
    '0002.0014.0143.0416',
    'Качество оказания медицинской помощи взрослым в стационарных условиях',
    'A',
    'Жалобы на качество лечения взрослого пациента в стационаре: госпитализация, отделение, операция, наблюдение, осложнения, выписка, смерть пациента или несогласие с действиями врачей в больнице.',
  ],
  [
    '0002.0014.0143.0414',
    'Качество оказания медицинской помощи взрослым в амбулаторно-поликлинических условиях',
    'A',
    'Жалобы на качество помощи взрослому пациенту в поликлинике или на амбулаторном приёме: осмотр, диагностика, назначения, направление к специалистам, ведение пациента без госпитализации.',
  ],
  [
    '0002.0014.0143.0410',
    'Качество оказания медицинской помощи детям в стационарных условиях',
    'A',
    'Жалобы на качество лечения ребёнка в стационаре: госпитализация, действия врачей отделения, диагностика, операция, наблюдение, осложнения или исход лечения ребёнка в больнице.',
  ],
  [
    '0002.0014.0143.0408',
    'Качество оказания медицинской помощи детям в амбулаторно-поликлинических условиях',
    'A',
    'Жалобы на качество помощи ребёнку в поликлинике или на амбулаторном приёме: осмотр педиатра или специалиста, диагностика, назначения, направления и дальнейшее наблюдение.',
  ],
  [
    '0002.0014.0143.0413',
    'Организация оказания медицинской помощи взрослым в амбулаторно-поликлинических условиях',
    'B',
    'Вопросы организации амбулаторной помощи взрослым: запись к врачу, сроки ожидания, маршрутизация между специалистами, доступность приёма, порядок направления на обследования.',
  ],
  [
    '0002.0014.0143.0409',
    'Организация оказания медицинской помощи детям в стационарных условиях',
    'B',
    'Вопросы организации стационарной помощи детям: направление на госпитализацию, сроки, перевод между учреждениями или отделениями, порядок помещения ребёнка в стационар.',
  ],
  [
    '0002.0014.0143.0407',
    'Оказание медицинской помощи детям в амбулаторно-поликлинических условиях',
    'B',
    'Вопросы получения амбулаторной помощи ребёнком: запись, доступность детского специалиста, направление на обследование, консультации и организация наблюдения без госпитализации.',
  ],
  [
    '0002.0014.0143.0396',
    'Обеспечение потребности в медицинской помощи и объёмов её получения',
    'B',
    'Обращения о том, хватает ли пациенту доступной медицинской помощи: объёмы, частота, сроки, возможность получить нужную услугу, обследование, консультацию или лечение.',
  ],
  [
    '0002.0014.0143.0391',
    'Помещение в больницы и специализированные лечебные учреждения. Оплата за лечение, пребывание в лечебных учреждениях',
    'B',
    'Вопросы госпитализации и пребывания в медицинском учреждении: помещение в больницу, перевод, специализированное лечение, условия пребывания и связанные с этим финансовые вопросы.',
  ],
  [
    '0002.0014.0143.0418',
    'Квоты на оказание высокотехнологичной медицинской помощи',
    'B',
    'Обращения по ВМП: получение квоты, направление в федеральный или специализированный центр, ожидание решения, перевод пациента и сопровождение высокотехнологичного лечения.',
  ],
  [
    '0002.0014.0143.0393',
    'Служба скорой и неотложной медицинской помощи',
    'B',
    'Вопросы скорой и неотложной помощи: вызов бригады, сроки прибытия, отказ или качество выезда, маршрутизация после вызова и организация экстренной помощи.',
  ],
  [
    '0002.0014.0143.0389',
    'Работа медицинских учреждений и их сотрудников',
    'C',
    'Обращения о работе учреждения и персонала: поведение сотрудников, грубость, этика, организация работы отделения или поликлиники, очереди, документы, оборудование и общий порядок работы.',
  ],
  [
    '0002.0014.0143.0437',
    'Переподготовка и повышение квалификации медицинских работников',
    'C',
    'Вопросы обучения медицинских работников: переподготовка, повышение квалификации, подтверждение компетенций, направление на обучение и связанные кадровые решения.',
  ],
  [
    '0002.0006.0065.0263',
    'Трудовые конфликты. Разрешение трудовых споров',
    'C',
    'Трудовые обращения работников или по поводу работников: конфликт с администрацией, условия труда, увольнение, дисциплинарные вопросы, выплаты, график и иные трудовые споры.',
  ],
  [
    '0002.0014.0143.0420',
    'Лекарственное обеспечение',
    'D',
    'Обращения о лекарствах для пациента: льготные препараты, рецепты, наличие препарата, задержка выдачи, замена лекарства или обеспечение назначенной терапией.',
  ],
  [
    '0002.0014.0143.0419',
    'Обращение и производство лекарственных средств, медицинских изделий и биологически активных добавок',
    'D',
    'Вопросы, связанные не только с выдачей лекарства пациенту, но и с оборотом лекарственных средств, медицинских изделий, изделий для лечения и биологически активных добавок.',
  ],
  [
    '0002.0014.0143.0392',
    'Врачебно-консультационная комиссия. О медицинском обслуживании, диагностике',
    'E',
    'Обращения о ВКК, диагностике и медицинских заключениях: направление на комиссию, оформление документов, подтверждение диагноза, обследование и решения врачебной комиссии.',
  ],
  [
    '0002.0007.0070.0281',
    'Установление группы инвалидности, в том числе связанной с пребыванием на фронте. Вопросы медико-социальной экспертизы (МСЭ)',
    'E',
    'Вопросы инвалидности и МСЭ: направление документов, прохождение экспертизы, установление или пересмотр группы инвалидности, связь состояния здоровья с обстоятельствами службы или заболевания.',
  ],
  [
    '0002.0014.0143.0387',
    'Требования и стандарты в сфере здравоохранения',
    'F',
    'Системные обращения о правилах оказания помощи: стандарты, порядки, требования к медицинским организациям, лицензирование, соблюдение нормативов и организационных регламентов.',
  ],
  [
    '0002.0014.0143.0388',
    'Охрана здоровья',
    'F',
    'Общие вопросы охраны здоровья населения: профилактика, диспансеризация, санитарно-просветительские меры, системные обращения без привязки к одной медицинской услуге.',
  ],
  [
    '0002.0014.0143.0412',
    'Охрана здоровья взрослого населения',
    'F',
    'Вопросы профилактики и охраны здоровья взрослых: диспансеризация, профилактические осмотры, наблюдение групп риска, вакцинация и другие меры для взрослого населения.',
  ],
  [
    '0002.0014.0143.0417',
    'Обязательное медицинское страхование',
    'G',
    'Вопросы ОМС: права пациента, страховая медицинская организация, ТФОМС или ФФОМС, проверка оказанной помощи, оплата медицинских услуг в системе обязательного страхования.',
  ],
  [
    '0001.0002.0027.0153',
    'Благодарности, пожелания сотрудникам подведомственных учреждений',
    'H',
    'Положительные обращения без жалобы: благодарность врачу, медицинской сестре, отделению или учреждению, просьба поощрить сотрудников, доброжелательная обратная связь.',
  ],
  [
    '0001.0002.0027.0131',
    'Прекращение рассмотрения обращения',
    'I',
    'Процессная рубрика: обращение отозвано, заявитель просит прекратить рассмотрение, вопрос уже не требует ответа или рассмотрение прекращается по установленной процедуре.',
  ],
  [
    '0001.0002.0027.0125',
    'Результаты рассмотрения обращения',
    'I',
    'Процессная рубрика для результата работы с обращением: ответ заявителю, фиксация результата, дополнительная проверка, истребование материалов или завершение документооборота.',
  ],
].map(([code, name, groupCode, description]) => {
  const group = THEMATIC_GROUPS.find((item) => item.code === groupCode)
  return {
    code,
    name,
    groupCode,
    theme: group?.name ?? '',
    description,
  }
})

export const RUBRIC_ALIASES = {
  'медицинская помощь и лечение': 'Медицинская помощь и лечение',
  'Квоты на оказание высокотехнологической медицинской помощи':
    'Квоты на оказание высокотехнологичной медицинской помощи',
  'Обеспечение потребности в медицинской помощи и объемов ее получения':
    'Обеспечение потребности в медицинской помощи и объёмов её получения',
  'Истребование дополнительных документов и материалов, в том числе в электронной форме':
    'Результаты рассмотрения обращения',
  'Лицензирование медицинской и фармацевтической деятельности':
    'Требования и стандарты в сфере здравоохранения',
  'Материально-техническое и финансовое обеспечение в сфере здравоохранения':
    'Работа медицинских учреждений и их сотрудников',
  'Медицинское освидетельствование, проведение военно-врачебной экспертизы (установление степени годности к военной службе, причины заболевания, его связи с исполнением обязанностей военной службы и т.д.), инвалидность (вид, группа, порядок установления)':
    'Врачебно-консультационная комиссия. О медицинском обслуживании, диагностике',
  'Меры социальной поддержки медицинских работников':
    'Работа медицинских учреждений и их сотрудников',
  'Организация оказания медицинской помощи взрослым в стационарных условиях':
    'Помещение в больницы и специализированные лечебные учреждения. Оплата за лечение, пребывание в лечебных учреждениях',
  'оснащение лечебно-профилактических учреждений специализированным оборудованием':
    'Работа медицинских учреждений и их сотрудников',
  'Отношение к больным и их родственникам':
    'Работа медицинских учреждений и их сотрудников',
  'Психоневрологические диспансеры (ПНД). Помещение и лечение в ПНД. Снятие с учета в ПНД':
    'Лечение и оказание медицинской помощи',
  'Служебное время и отпуска военнослужащих':
    'Работа медицинских учреждений и их сотрудников',
  'Строительство объектов социальной сферы (науки, культуры, спорта, народного образования, здравоохранения, торговли)':
    'Работа медицинских учреждений и их сотрудников',
}

export const APPEAL_SOURCE_NAMES = {
  department: 'Департамент здравоохранения ХМАО-Югры',
  governor: 'Аппарат Губернатора и Правительства ХМАО-Югры',
  ministry: 'Министерство здравоохранения РФ',
  insurance:
    'Страховые медицинские организации и фонды ОМС (ТФОМС)',
  prosecutor: 'Органы прокуратуры',
  president: 'Администрация Президента РФ',
  chiefDoctor:
    'Обращения на имя главного врача',
  direct: 'Непосредственно от заявителя',
  oversight: 'Надзорные органы (Росздравнадзор, Роспотребнадзор)',
  publicRights:
    'Уполномоченный по правам человека / Общественная палата',
  investigation: 'Следственные органы (СК России)',
  regionalHealth: 'Органы здравоохранения других регионов',
  federalGov: 'Аппарат Правительства РФ',
  regionalAuthority: 'Иные органы власти ХМАО-Югры',
  mse: 'Бюро медико-социальной экспертизы (МСЭ)',
  police: 'Органы внутренних дел (МВД)',
  unknown: 'Источник не определён',
}

export const APPEAL_SOURCES = [
  {
    name: APPEAL_SOURCE_NAMES.department,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.governor,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.ministry,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.insurance,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.prosecutor,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.president,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.chiefDoctor,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.direct,
    status: 'Рекомендуется добавить',
  },
  {
    name: APPEAL_SOURCE_NAMES.oversight,
    status: 'Рекомендуется добавить',
  },
  {
    name: APPEAL_SOURCE_NAMES.publicRights,
    status: 'Опционально',
  },
  {
    name: APPEAL_SOURCE_NAMES.investigation,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.regionalHealth,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.federalGov,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.regionalAuthority,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.mse,
    status: 'Подтверждён',
  },
  {
    name: APPEAL_SOURCE_NAMES.police,
    status: 'Подтверждён',
  },
]

// Кириллице-безопасное распознавание органа-источника по свободному тексту
// («Сопровод. документ» / «От» / уже проставленное значение источника).
// ВАЖНО: JS `\w` не матчит кириллицу, поэтому для «хвостов» слов используется
// явный класс [а-яё], а не `\w`. Возвращает имя источника из
// APPEAL_SOURCE_NAMES либо '' — если орган не распознан.
export function classifyOrganizationSource(value) {
  const text = String(value ?? '')
    .replace(/\s+/g, ' ')
    .trim()
    .toLocaleLowerCase('ru-RU')
  if (!text) return ''

  // Здравоохранение ДРУГИХ регионов — раньше Депздрава ХМАО и Минздрава РФ,
  // чтобы «Депздрав Тюменской области» не попал в «Департамент ХМАО».
  if (
    /департамент\s+здравоохранения\s+(города\s+москвы|тюменской|города\s+севастополя|севастополя)/.test(text) ||
    /правительство\s+севастополя/.test(text) ||
    /министерство\s+здравоохранения\s+[а-яё]+ской\s+области/.test(text)
  ) {
    return APPEAL_SOURCE_NAMES.regionalHealth
  }

  // Страховые медицинские организации, фонды ОМС, СФР
  if (
    /альфа|согаз|капитал\s+мс|капитал\s+медицинск|страхов|страхован|тфомс|тофомс|обязательн[а-яё]+\s+медицинск[а-яё]+\s+страхован|фонд[а-яё]*\s+обязательн[а-яё]+\s+медицинск|пенсионн[а-яё]+\s+и\s+социальн[а-яё]+\s+страхован|социальн[а-яё]+\s+фонд\s+росси|\bсфр\b|\bомс\b/.test(
      text
    )
  ) {
    return APPEAL_SOURCE_NAMES.insurance
  }

  // Минздрав России
  if (/минздрав\s+росси|министерство\s+здравоохранения\s+(российской\s+федерации|рф)\b/.test(text)) {
    return APPEAL_SOURCE_NAMES.ministry
  }

  // Президент РФ (управление / приёмная / полпред / администрация президента)
  if (/президент/.test(text)) {
    return APPEAL_SOURCE_NAMES.president
  }

  // Аппарат Правительства РФ (федеральный) — раньше регионального губернатора
  if (/аппарат\s+правительства\s+российской\s+федерац/.test(text)) {
    return APPEAL_SOURCE_NAMES.federalGov
  }

  // Аппарат Губернатора / Правительства ХМАО-Югры
  if (/аппарат\s+губернатора|правительств[а-яё]*\s+ханты-мансийск|губернатор/.test(text)) {
    return APPEAL_SOURCE_NAMES.governor
  }

  // Надзорные органы: Росздравнадзор / Роспотребнадзор / служба по надзору
  if (
    /росздравнадзор|роспотребнадзор|служб[а-яё]*\s+по\s+надзор|надзор[а-яё]*\s+в\s+сфере|территориальн[а-яё]*\s+(орган|отдел)[а-яё\s]*надзор/.test(
      text
    )
  ) {
    return APPEAL_SOURCE_NAMES.oversight
  }

  // Следственный комитет
  if (/следствен|\bск\s+рф\b/.test(text)) {
    return APPEAL_SOURCE_NAMES.investigation
  }

  // Органы внутренних дел (МВД, полиция)
  if (/министерств[а-яё]*\s+внутренних\s+дел|\bмвд\b|полици/.test(text)) {
    return APPEAL_SOURCE_NAMES.police
  }

  // Прокуратура
  if (/прокуратур/.test(text)) {
    return APPEAL_SOURCE_NAMES.prosecutor
  }

  // Уполномоченный по правам человека / Общественная палата
  if (/уполномоченн[а-яё]*\s+по\s+прав|общественн[а-яё]+\s+палат/.test(text)) {
    return APPEAL_SOURCE_NAMES.publicRights
  }

  // Бюро медико-социальной экспертизы
  if (/медико-социальн[а-яё]+\s+экспертиз|бюро\s+мсэ|\bмсэ\b/.test(text)) {
    return APPEAL_SOURCE_NAMES.mse
  }

  // Департамент здравоохранения ХМАО-Югры
  if (/департамент\s+здравоохранения\s+(ханты-мансийск|хмао)|депздрав\s+югры|депздрав|паськов\s+роман|добровольск/.test(text)) {
    return APPEAL_SOURCE_NAMES.department
  }

  // Иные органы власти ХМАО-Югры (соцразвития, труд, внутр. политика, финансы, Дума)
  if (
    /департамент\s+социальн|депсоцразвития|департамент\s+труда|департамент\s+внутренн|департамент\s+финансов|департамент\s+образован|\bдума\s+ханты/.test(
      text
    )
  ) {
    return APPEAL_SOURCE_NAMES.regionalAuthority
  }

  // Муниципальные администрации — внешний орган власти, а не прямое обращение
  // заявителя.
  if (/администрац[а-яё]*\s+(город|г\.\s|сургутского\s+района|муниципальн)/.test(text)) {
    return APPEAL_SOURCE_NAMES.regionalAuthority
  }

  return ''
}
